# test-grpc-java-srvr

./: README.md  build.gradle  settings.gradle
src/main/java/com/gospotcheck/api/: ChannelDispatcher.java  CompanySvc.java  UserSvc.java
src/main/java/com/gospotcheck/app/: CompanyConsumerExample.java  PlatformServicesServer.java  UserConsumerExample.java
src/main/java/com/gospotcheck/impl/: CompanySvcImpl.java  UserSvcImpl.java
src/main/proto/: company.proto  user.proto
src/test/java/com/gospotcheck/api/: CompanySvcTest.java  UserSvcTest.java
src/test/java/com/gospotcheck/app/: PlatformServicesServerTest.java
